(defpoll time           :interval "1s" "date '+%H:%M'")
(defpoll date           :interval "60s" "date '+%x'")
(defpoll volume         :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'")
(defpoll music_art      :interval "1s" "~/.config/eww/scripts/music --art")
(defpoll music_title    :interval "1s" "~/.config/eww/scripts/music --title")
(defpoll music_artist   :interval "1s" "~/.config/eww/scripts/music --artist")
(defpoll music_status   :interval "1s" "~/.config/eww/scripts/music --status")
(defpoll memory         :interval "15s" "free | awk '/Mem/ {print int($3/$2 * 100 + 0.5)}'")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(deflisten workspaces_listen "~/.config/eww/scripts/workspace")

(defvar volume_reveal false)

(defvar eww "/usr/bin/env eww -c $HOME/.config/eww/")

(defwidget left[]
  (box :orientation "h" :space-evenly "false" 
    (workspaces)
  ))

(defwidget center[]
  (box :orientation "h" :space-evenly "false" :halign "center"
    (music)
  ))

(defwidget right[]
  (box :orientation "h" :space-evenly "false" :halign "end" :spacing 15
    (systray :orientation "h" :icon-size 15 :spacing 10)
    (system)
    (volume)
    (clock)
    (date)
  ))

(defwidget bar_container []
  (box :orientation "h" :class "bottom-bar"
    (left)
    (center)
    (right)
  ))
  

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true :class "workspace-wrapper"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "workspace-selected" : ""}" )
            )
          )
        )
      )
    )
  )


(defwidget music []
  (box :orientation "h" :hexpand "false" :space-evenly "false" :visible music_status
    (box :hexpand "false" :style "background-image: url('${music_art}');" :class "music_art") 
    (label :hexpand "false" :limit-width 32 :text "${music_title} ")
    (label :hexpand "false" :text " - ${music_artist}")))

(defwidget system []
  (box
    :spacing 6
    (circular-progress
      :class "system_bar"
      :value "${EWW_CPU.avg}"
      :tooltip "CPU ${round(EWW_CPU.avg, 1)}%"
      :thickness 4
      (box :class "system_icon" "" ))

    (circular-progress
      :class "system_bar"
      :value "${EWW_RAM.used_mem_perc}"
      :tooltip "RAM ${round(EWW_RAM.used_mem_perc, 1)}%"
      :thickness 4
      (box :class "system_icon" "" ))))

(defwidget volume []
  (eventbox
    :onhover      "${eww} update volume_reveal=true"
    :onhoverlost  "${eww} update volume_reveal=false"
    (box 
      :orientation "h"
      :space-evenly "false"
      :spacing 10
      (button :onclick 'echo test > $HOME/test' "")
      (revealer 
        :transition "slideleft" 
        :duration "300ms" 
        :reveal volume_reveal
        (scale
          :class "volbar"
          :orientation "h"
          :max 100
          :min 0
          :value volume
          :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ $(awk \"BEGIN {print {} / 100}\")"
        )))))
        

(defwidget clock []
  (box "${time}"))

(defwidget date []
  (box "${}")


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :namespace "bar"
  :exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "4%")
  (bar_container))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :namespace "bar"
  :exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "4%")
  (bar_container))

(defwindow bar2
  :monitor 2
  :windowtype "dock"
  :namespace "bar"
  :exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "4%")
  (bar_container))
